module.exports = {
    invalidLogin: 'Invalid Login.',
    emailInUse: 'Email is already in use by some other person.',
    userDoNotExist: 'User do not exist',
    invalidPassword: 'Invalid Password',
    userIsBlocked: 'Your ID is blocked. Please contact Admin!',
    success: 'success',
    passwordNotMatched: 'Passwords dont match',
    insufficientData: 'Not enough data provided',
    registerIssue: 'Could not register the user',
    loginIssue: 'Could not log the user in',
    logoutIssue: 'Could not log the user out',
    noUsers: 'No user exists',
    updationFailed: 'Updation failed',
    noDeletion: 'Could not perform the deletion',
    profileFetchingErr: 'Error retrieving user profile',
    invalidRole: 'This role already exists',
    roleCreationIssue: 'Failed to create this role',
    whileUpdatingRole: 'Role does not exist',
    roleUpdationIssue: 'Failed to update this role',
    roleDeletionIssue: 'Failed to delete this role',
    userDeletionIssue: 'Failed to delete this user',
    forbidden: 'Access denied!'
};